# BudgetApp

./: BudgetApp.sln  README.md  SiteThoughts.txt
BudgetApp/: BudgetApp.csproj  Menu.cs  Program.cs
ClassLibrary1/: CSVParser.cs  ClassLibrary1.csproj  Transaction.cs  TransactionCategorizer.cs  TransactionService.cs  TransactionViewer.cs
